package z3
version = 0.1.0
authors = "Pandapip1"
maintainers = "Pandapip1"
license = "GPL-3.0-or-later"
brief = "Z3 Bindings for Idris"
-- readme =
homepage = "https://github.com/Pandapip1/idris2-z3"
sourceloc = "https://github.com/Pandapip1/idris2-z3"
bugtracker = "https://github.com/Pandapip1/idris2-z3/issues"

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends =
  base,
  cptr

-- modules to install
modules =
  Z3.Types,
  Z3.Config,
  Z3.Symbol,
  Z3.Sort,
  Z3.AST,
  Z3.FuncDecl,
  Z3.Model,
  Z3.Solver,
  Z3.API

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
